Code1: json file of Assume_Role_Policy:
{
    "Version": "2012-10-17",
    "Statement": {
        "Effect": "Allow",
        "Action": "sts:AssumeRole",
        "Resource": "arn:aws:iam::410371830209:role/B22_AWS_Cloud_Admin_Role"
        
    }
}

-------------------------------------------------------------------------------------

Code2: IAM_Deny code: {This limits 2 services as per below code.. IAM & S3}
{
   "Version":"2012-10-17",
   "Statement":[
      {
         "Sid": "Statement1",
         "Effect":"Allow",
         "Action":["*"],
         "Resource": "*"
      },
      {
         "Sid": "Statement2",
         "Effect":"Deny",
         "Action":[
         "iam:*"
         "S3:*"
         ],
         "Resource": "*"
      }
   ]
}


NOTES:
IAM users RoleSwitching using Master & 2 other Accnts: 

USE CASE : >> Master Account  to Other AWS Account ( Admin access)

You need to have below accounts to start with

1. Master account (ID-12345)

2. SubAccnt1  (ID-45678), Other SubAccnt2  (ID-78945)

-- Master account (ID-12345) -- Create 2 users ( USER-01, USER-02 ) add >>Policy>>Name( Assumerole) >.JSON File code1

>> Login (Other AWS SubAccnt1 (ID-45678) ) Role >> Choose Master (ID-12345) >> ADMIN Acess

>> LOGIN > Master Account > IAM Login URL >> Enter (ID-45678) and SubAccnt1 >>Details..
 
>> Use case >> Permission Boundry ( for any service-- Limiting few services, after adding Admin access)

>> Login (Other AWS SubAccnt1 (ID-45678) ) Role >> Set Boundry >>JSON (chk code2)
>>Link Policy to Assigned Role.. 

Now login using SubAccnt1 credentials and chk-- IAM and S3 services which r given deny wont allow u saying No Permission to those services.
